- 235 -

Parmenides: 11561 dia Zeugung 127. Posehenrieder:seineUntersuahungen
iiber das Feuer 135. 137. iiber νοῦς zu Plato und Aristoteles 9, 4. 78.
111111 ψυχή 126138. Ζ61161116516165. πρασοειδῆς 44.

περίττωμα 34. 45.. Praxagoras: 661116 8611616516 46. 48.

Ρ611611 von Aigina 16511 zwei Ele· 6611111616Αο11611ρ11ρία παχεῖα 77.
mente im Α1166511166611 Archelaou 1156111611Ρ111675, 1. schreibt iiber
135. 136. 138. Diat 1741. 221. 11561 dan Wein

Phaon 111227. 185, 3. ,

φάρμακα 193. 204. Ρ161111166 11611111 das φλέγμα filim

Pherekydes 227. 41 ff.

Philetas (?) 227. Pais 75, 1.

Ρ5111611611 von 1161111251. gehannt Pythagoreer 132. 159.
von Plato 47. folgt Empedokles

&Qhfflfflffifflfflwfflmffiwmfflmfflm
11561· Β1616 177. 178, 3. 6611 π. δ. Rufus π, &mmm ,ὧν ,02 (2739, m.

wwmmm wamfflammma
Phrlo (11116 16111111 div. 116166 611 116. &mim 175· 201·

154 ff. quaestiones in gen. III: 146.

Ρ111161666 132. 11561 die χολή 37, l.
11561 das φλέγμα 401, 81116 1111 11611161· 170.

φλέγμα 36 ff¹ Salbe 189 ff.
φλεγμονή 43, schaltiere 182.

1116161, 86561111, 661116 ’1566116 128.

Phylotimos, 86511161 das Praxagoras, S⁰hl³f ¹90·

6661616171,τροφ1ς 1141, 116, 5, 180111, 866161 eine Mirehung von Warm und
221. Kalt 106. 126. im Blut 132. 161

Plato Phaidros lff· 52· 219, 3, 222, Luft 1371. ihre Thatigkeit baim

Gorgi2585‚ 1, 1112111081511, pm, 1151116111656118651612661.Ι
1620161218,Ρο111112191,(1,,,θ,,θ Sinnliehe Wahrnehmung 161 An·

wffiaihmmaaaaa ammam
66, 2, 69, 3, 79, 80, 1, 321, 1921, 8611111166 und Archelaou 133, 1.

6616116724, 15, 80, 113, 2, 8611161166 Τ166511116111111611 v. 1053:
l'neumatische 86111116 6611611161 σύνοχος 69, l·
und συνεχής 65, 1911111 (11Θ Hu, 86166661165611(16611111116111616617
moralpathologie 49, fiber Adem Stoikor 11561· dio Geburt 128. ihre

111111111161161170. 11561 die Zeugung Quellen ¹54· .
imafflmmmamawmffli
(116 111111 175, συγκεκαυμένον 42.

Polybos soll die Aderbeschreibung 5193119819, V⁰¹¹ Kypf⁰⁸2 ⁸0i¹¹0 Ades·
i¹¹ ⁷¹· ’116106 &aaa 1161111661 haben besehffflbuffg 57f·
mammafflmmmm6ffmafflw
gesehrieban haben 51 ff. 61171119 204·

πόνοι 18911.

wfflm rmmfflmw.

 

