-189—

mittet vorgelfihrt. Da kommt er in 5. 56 zu unserer Ueber·
rasehung 551 das Fleiseh zurt‘lck und 5515151511 55155 Anslehten
5555 das Fen und das Einlegen 1511515, nsstg 5518515. Es
ist ein Nachtreg zu 5. 46, 515 am Schlusse von ο. 48 5ο5 515-
gelegten und 1511551155555 die Rede ist (vgl. S. 558, 16). Η155515
gestellt ist er, demit an 155 5155 langere Erdrterung engeknfiplt
werden kann, die das Facit 5555115551ο555555555515551551 (τῶν
ἄλλων πάντων ἐκ τῶν προειρημένων χρι) γινώσκειν 556,1).Ῑ)
Es seheint so, als ο5 die 85515555 515515 5155 besondere
Feinheit erblickt und das Einlegen zuwellen ebenso arn Ende
hehandelt haben. Sie sind, wie Galen, nur kensequenter ge·
wesen und haben 5555 die Fisehe hinzugenommen. 11556515-
pilator sprieht nunrnehr 5555 die Elgensehalten der Nehrungs·
Ι mittet im allgemeinen und legt dar, wie sle nach der 115555-
Wassertheorie geeignetenfalls zu 5555551555 5151 (τὰς δὲ δονᾶμιας
ἑκάστων ἀφαιρεῖν καί προστιθέναι ὧδε χρή). Dlokles hat ein ent-
sprechendeS, resumierendes Kapltel seinem ersten Buehe 5555-
3555515111)

Der Schluss (1555551155 Buches umlasst den dritten grossen
Abschnitt des Werkes: περὶ πόνων (5. 61-66). Die Kapltel‚
welche vorhergehen (51-60), 551551155 elnige notwendlge Vor-x
hemerkungen dazu und gehdren noch enger zu dem Abschnitte
περὶ τροφῶν δυνάμεως. 6151553) 15 5555515 oder salzigem‚ warmem
oder kaltem Wasser, des Fernhalten von Btidern (ἆλουσίη) und
851555(οἰνηίειψίη 5. 51), die Wirkung von Salbe (λίπος), 85555

...—.--—-

¹) Die Feuer·Wasserthe0rie wird deutlich mitgeteilte εἰδότα ὅτι ιιορὶ
καὶ ὕδατι πάντα συνίσταται καὶ ζῷα καί φυτὰ καί ent τούτων αὔξεται καί ἐς
ταῦτα διακρίνεται. Auf die 5. 31 und 38 wind zurtielrgegriffen (ng. S. 160).
Ι)15 Ρ555115155 aus den 5. 40-55 werden epttter angegeben werden (S. 205).
Ζ5151τ1 515555 wieder die eingelegten Saehen.

8) 1115815515 desselben 151551051555155, eclog· med. IV e. 3 (I S. 214 ff.
= Frttnkel a. 5. 0. S. 18 f.) erhelten. vgl. z. B.: ἀποβρὲχειν δι’ τὰς ἁλμυρίδας
mit 8. 566, 6 τῶν δὲ ἁλμυρῶν βρέχοντα (55. τὴν δύναμιν ἀφαιρεῖν). Es wird
nieht im vierten (Δ), eondern noeh im ersten (Α) Β5555 gestenden haben.

3) Dese kelle Beder 51155555 und werme kelten (510, 9), 151 51555 der
Hauptbeweismittel des Autere περί ἀρχ. ἰητρικῆς gegen die Feuer-Wasser-
theorie (5. 16 L. Ι 8. 608 11)· vgl. τι. διαίτης le. L. II 8. 364 ff. τι. ὑγρῶν
χρήσιος VI 8. 13ος π. παθῶν 252, 1 (vgl, 626, 1); 264. · -

 

