..98-

war sein Ζ119911); wie 1191199111 11199919 91 das 1191 1191111999199919
111911 (ὃς ἄνθρωπον [9 7]). Er 119191191 sich durch eine· Umsteliung
einen hequemen Uebergang und 911199911119911191199111911191)
1191191911, dass er (1191119119 111191 die Weliseele in 9919119 fiber
die SeeIe des Mensehen und die 111191 die Einzelseele in 9919119
fiber den mensehiichen Kdrper verwandeIn wiii in· 11 adpone
11111ρῶ11911· ταῦτα δὲ ναὶ θήλεα καὶ ἄρσενα . . . ’. . τρέφεταί τε
aar αὔξεται διαίτῃ τῇ περ ἄνθρωποςς 90 machi sich 1191·Αηὶ
hemerkbar‚ welcher eber nint schreibt). 11111, 1191111 91 1919119111
99 (19191111191119911911 einiger weniger Worie und zersidrt 1199111
die ganne Deduldion. Fahren wir endlich in unserer Auigabe forn

Ν9911 dem Eriduierten erscheint 1119. 7 wieder das Beispiel
der 8139111199, 1119911191 irn Vergleieh mit der Erndhrung des
Menschen. Das 1191 9911111911 der Auior hinzugeiham des Phy-
9111919 Dariegung wird (1911111911 nur unierbrochen. Jedes 11191191
911 9911191 819119 worn (1191911911, 1191 91· gesagi3 91111111119119 es
1191191111 aber soiange diese stelle, his fdr 11991191911191111911191111
zusirdmende Nahrung Vergrdsserte der Plaiz nicht mehr ausreicht3
dnnn wechselt es denselben und geht an den grdsseren Ort.

Wenn es bei diesem Weehsei (χιιρὴν δὲ desinam . . . .) die
richtige Harmonie 111111, 1191191111 99 11191191 wie vorher3 wenn 99
1119991119 1191191111 denn weiehi es 999 dem Grdsseren in das

Kleinere. Dies des Physikers ani 99116119191999191999111113991191
Anteii an· n· ὃς (1991111119 hai der 1111191 in seiner bekannten
Manier zugeseizi. Er specialisieri wieder den Orisweehsel 9111
die beiden Teiie des Menschengeschleehies‚ 9111 Μ91111 und
Weib‘ (wie im Aniang von 9. i) und 11199111 die Bemerkung‚
(1999, was zuerst sein Schicksnl 91111111 hai, auch zuerst sich
9911911191, um sich wieder zu vereinigen (θήλεα καὶ ἄρσενα, τὸν
ἀὐτὸν τρόπον ὑπὸ βίης καὶ ἀνάγκης διωκόμενα· ὅσα δὲ ἂν πρότερον
ἐκπλῆσῃ τὴν πεπρωμένην μοῖραν, ταῦτα· διακρίνεται πρῶτα, ἅμα δὲ
rai σσμμ1σγεται· ἕκαστον μὲν γὰρ διακρίνεται πρῶτα, ἅμα δὲκαὶ
eventorum die Worie erinnem uns 911 991119 1191119111 9. 4
und ὃς 919 werden im Zusammenhang zu behandein sein). Er
1111111 91911 gedrungen, bei dem Worte Harmonie eine Erkierung
desselben zu geben (ἐχούσης συμφωνίας τρεϊς, συλλήβδην διεξιὸν
διὰ πασέων ....... μηδὲ σύμφωνα τὰ βάρεα τοῖσιν ὀξέσι γένηται

 

