..31-

11161311 Farben sehildert: Er 1111111 uns zu ihren 1111111, 111111
uns sehen 1116113111, wie bald dieser, bald jener je nach seiner
Redegewandtheil 11131 und von der Μ1131 beklatseht wird.¹) Er
citierl ihre Aesserungen (φασί ve γάρ 1. 1,· λέγει δὲ αὐτῶν ὁ μέν
τις . . . 1. 2) und 311111 11, wie sie zu denselben gekommen sind
(ai dd λέγοντες ῶς ἔν ἔστιν ὥνθρωπος, δοκέουσί μοι ταύτῃ τῇ
γνώμῃ κεχρῆσθαι). Aber er 111111 11 1111111111 nur, damit er sie
1116111131, ja niederschlagt. lhre Griinde sind iiberhaupt keine
(nai ἐπιλέγει ἕκαστος τῷ ἑωυτοῦ λόγῳ μαρτύριά ve καὶ τεκμήρια, ἅ
ἐστιν οὐδέν 1. 1; 6); 111 kiinnen 111111 1111111 11111113 denken
(δοκέουσι μέντοι μοι οὐκ ῶρθῶς γινώσκειν οἳ ταῦτα λέγοντες· ὅτε
δὲ γνώμῃ (μὲν) τῇ αὐτῇ πάντες χρέονται, λέγουσι δὲ οὕ vadaei,
δῆλον ὅτι οὐδὲν (οὐδὲ AR 1111111111.) γινώσκουσιν). Dabei wendet
er sich als 1111111 Redner immer wieder 11 die Zuhiirer (γνοίης
ῶν τοῖσδε S. 32, 141 42, 6; 46, 13; 48, 3; 48, 9), 11131 111
1111111111111 1111111111111 111311 (36, 16; 3111411 52, 15)
und 11111111 1111111 311111111111111 die Argumenta vorbringen,
die Experimento ansiellen (S. 42, 83 42, 12; 46, 11; 50, 10).

Je mehr er die (113111, 1111111111, um so hiiher achiel er
sich selbst. ¹Das Wiirlehen »ich« spieli eine grosse Rolle- und
wird 3111 noeh verstarekr: ἔμοιγε S. 34, 4; 36, 6; 44, 1; δοκέουσί
μοι 32, 53 34, 13; ἐγώ δέ φημι 34, 1; 34, 14; ἀξιῶ δὲ ἔγωγε
36, 6; 36, 11; 12 ἐγώ μὲνγὰρ οῗποδείξως 40, 14; 44, 2). Seine
eigenen Beweise sind absolut sicher (S. 36, 11; 46, 9; 5010),
auch wenn sie so zweifelhaller Naiur sind wie der eine, dass
desselbe Breehmitiel unfehlhar im Winier Schleim, im Frrihjahr

Β1111, im Sommer gelbe und 111 Herbst 1111111111 Galle und nur
diese jedesmal zum Auswurf bringe. Redefiguren wendel er
wenigeran 111 der der Medizin ferner 1111111111 Aulor π. φυσῶν.
Einmal 1131 11 (S. 48, 15); . . . ὑπό τε τῶν ὑετῶν τοῦ πλήθεός
καὶτῶν νυκτῶν τοῦ μήκεος ,11111 einmal (1. 1) 3111111111 11 die
Pareehesis der Formen von πᾶς, wie 1111111 sophislisch 31-
bildete Aerzle des Corpusfl) »Sophistiseh« ist 111111 11111 Vor-

ι) 131. die Schilderungen 11111111 Versammlungen in Gorgias Hel. ἕ 13;

Ρ111ο Phaedr. 260 Α.
¹) Diels 1111 darauf aufmerksam gemacht: Parmenides S. 60 f.: π. τέχνης

1. 9; π. φυσῶν 1. 14; κατ’ ἰητρεῖον e. l.

 

