-233-

Fieber: Α1100 19. 25. σίνοχος 25.
Ursaehen 25.

Fische, 111111οί0011 1801. 183. 201, 3.

11οο100, 00100 Bildung 1261.

Froseh ale Speise 182, 2.

Galen: Kommeniar zu n. φύσιος ἀνθρ.
13 6. Αο010111 iiber (110 Entstehung
von ιι. φίσ. cirne. 201. iiber den
Verfaeser 5111. iiber die Venen-
besehreibung des Polybos 23. 55.
behnlt die Humoralpathologie bei
49. iiber ιτ. διαίτης 82. 159. 178.
185, 3. 227. iiber (100 zweite Bueh
71.t1· 172. schreibt π. τροφῶν δυ-
νάμεως 167. 176. 179. 181. 183. 1861.
1911. iiber Dint 202. 221. 111101
(110 Τ160010 208. 216.

Gegenden, (1111060000 Bedeutung
159 ff.

00011100 18611. 201, 3. ·

γέννα 28.

0011016001100, 10 (101 Dine 176.

Gorgias: sein Wort iiber (110 Tre·
36610150,

γραμματική 147. 150. 1551.

Grammatieehe Untei·suehungen zu
hippokratisehen Schriften ’1.

Gymnestik‚ Uebungen 1911.

Helleboros 204.

Herakleides von Terent schreibt ein
Συμπόσιον 175. 1841.

Ηο101111 bekannt in τι. φύσιος ἀνθρ.
29. 10 τι. διαίτης 8911. 137. 14111.
00100 Schule 152.

Herodikos von Knidos 0000100101000
51110100 und einen saueren Saft 35.

Herodikos von Selymbria 135, 1.
00100 Lehre 217 ff.

Herodot: iiber die Winde 163. iiber
die Nilsehwelle 16411. iiber die
Γ1160010214.

Herophilos: Aneieht von den Adern

Philoloss. Unterinehungon XV.

77. echinibt 0111 Διαιτητικόν 175.

221. 8611010100170, 1. 1111016ἰο ι

Τ100010 208. 215.

Hippasos 132.

Hippias 141.

Hippo: 111101· (110 Zeugung 126, 3.
Embryologie 128 ff. folgt Thales Χ
1321341.

Hippokraten der Groese 11. 00100
1101110311. 8,1. 803. 84.1. 0011
ιι. φύσιος ἀνθρ. 0. 9, 2 gesehrieben
haben 53.

Hippokrates, (101 Sohn des Thessalos

. 53.

»Hippokratisehe« Schriften 10ff. 791.

Zeit 11. Titel 13, 1. 82. .

τι, ἀγμῶν 6. 36.

n. ἀέρων, ὑδάτων, τόπων 51. 9. 32.
46. 162. 166. 2221.

τι. ἀνατομῆς 74.

π. ἄρθρων 6. 30, 2. 69. 217, 3.

π. ἀρχαίης ἰητρικῆς 4. 61. 27. 33.
35. 81. 169. 219.

π. cirninum 228, 2.

π. γονῆς (τι. φύσιος παιδίου, 10106-
σων IV) 48. 64. 127,1. 128. 129.
184.

π, γυναικείων 6. 127.

π. διαίτης 7. 8111.

π. διαίτης ὀξέων 7. 36. 81. 185. 190.
217, 3.

ιι. διαίτης ὑγιεινῆς 19 ff. 551. be-
nutzt 10 π. διαίτης 19311. 218, 1.
223.

τι. ἑβδομάδων 4. 7. 83, l. 101, 1.
135. 207. 213. 2251.

70121101] 38.

ἐπιδημίαι lund IH: 41. 9. 36. 40.
491. 81. 224.

ἐπιδημίαι II: 6. 129, 1. IV: 207. V:
69. VI: 1901. 2061. 217. 2191.

τι. ἑπταμὴνου (τι. 6100μὴνο0) 129, 1.

ιι. ἱερῆς νούσου 32. 591. 65. 70·
157, 1. 162,1. 212. 214. 223, 2.

16

 

