-232-

Asklepiades von Prusa schreibt tiber
01111 175.

Asklepios wird in π. d. nicht er·
1111161226.

Α11161161661 111161 die Zengung 126,1.
iiber das Klima 161. 111161 Dior
175. 197 ff. 201. iiber Brot 177, 8.

tiber Fische 181, 3. citiert Hippo·
kretes 175. vgl. Pneum. Sohule.

Bider 189 ff.

βλέννα 42.

Beischlaf 190. 204, 4.
βρόγχος 76.

Brot 177.

’ Butter 185, 5.

χολή 35 ff.

χυμοὶ 46. 170.

Chrysipposvon Knidos liebtPflanzen-
1111116152, 1. seina Lehre vom Pneu-
ma 77. 66111 86113161 Archigenes 77.

0661611111 Ansicht vom φλέγμα 39.
41. sagt: φλεβοπαλία 75, l. kennt
Archolaos 133, 1. 111161 den 81111-
wind 165, 1. iiber die subjektive
Wahrnohmung 168.

Dexippos von Kos, 66166 0166661116
χολή und φλέγμα 46.

01111111· ein J ahr 193 ff. fiir· einzelne
Stande und Altorsstufen 193; 201.
anonyme Schriften iiber Diat1963

Dialexeis: Beriihrungon mit n. διαίτης
150 ff.

Dieuches iiber 0111 175. 201.

Diogenes von Apollonia: iiber das
Α1161·6γ616111591.70. Einfluss 6111
die Aerzte 132 ff. seine Luft 13611.
163.

Diokles von Karystos: iiber die
Gallenblase 37, l. nonnt die Aorta
ἀρτηρία παχεῖα 77. iiberdas Pnouma

77. Anatom 76. Boziehungen zur
Akademie 80, 1. 1111111111 gegen π.
διαίτης 171 f. berdcksichtigt π. d.
19611. seina Ὑγιεινά πρὸς 11161-
οταρχον 171. 174. 176. 178. 179, 4.
181. 1821. 185. 187. 18911. 19611.
201. 221. der uneohto Brief an
Antigonos 196.

Dioskorides ssber'n. φύσιος civero. 6. 9:
53.

Diphilos von Siphnos schreibt π. τῶν
προσφερομένων τοῖς νοσοῦσι καὶ τοῖς
ὑγιαίνουσι 175. 177, 3. 181, 3. 187.
6111111111 166161 die Kirsohe 188.

δυνάστης 103.

Ε161 184.

8161166166, Sohdler des Anaxagoras
132. 138. scine Teleologie 133, Ι.

Elemente, vier 1411. 26 f.

Embryologie 126 ff.

ἔμετος, Gegner desselben 200.

Empedokles 6111111111 in π. ἀρχαίης
imo. 27 f. bekannt in π. φύσιος
dudo. 2811. folgt Alkmaion 67.
bekannt in α. διαίτης 109. 125 ff. 140.
Embryologie 12611. die Poronlehrs
110.

ἐμπειρία 3. 8.

Epicharmos iiber die φύσις 149.

Epilepsie, ihre Ursschen 70, 4.

Erasistratos: 111161· Adern und Asterien
77. schreibt Ὑγιεινά 175. 221.

Erotian 13,

Essen 190.

Eudoxos 2251.

Euripides’ Hekabe v. 799 ff.: 133, l.
Medea v. 461 191. frg. 2301 164, 1.
frg. 5781 156, l. frg. 9171 10.

Euryphon von Knidos: Erklarung

. der Kranhheiten 34. kennt Ar·

terion 68. 6611 n. 6. gosohriehen
haben 227.
ἐξονειρώοοειν 136, 3.

 

