-119-

Ueber Einkorn und Spelt geht der Α1191 mit der Bemerkung
hinweg, dass sie 19191191 99191 als der Weizen und mehr durch·
schldgen: τίφη, ζειαὶ κουφότερα πυρῶν καὶ τὰ ἐξ αότῶν γενόμενα
ὁμοίως ὥσπερ ἐκ τῶν πυρῶν καὶ διαχωρεῖ δὲ μᾶλλον. 89191191
die 819119 im Vindobonensis 193 die dhrigen Codices dherliefern
91911 μίτρη, ζειὰ das 111911 τρύγις (und 91911 αὕτῶν αὐτῆς). Auch
Galen 11119 91191 99119911919119111, als 0 111 119191, 1111199
nur τίφης denn er sagt (S. hm: θαυμάσαι δ’ ἔστιν ότι μηδὲ ὁ τὸ
περί διαίτης ἐπιγεγραμμένον Ἱπποκράτει συνθείς, ὅστις ποτ’ ἢν
ἇνηρ παλαιός, ἐμνημόνευσε τοῦ τῶν ζειῶν ὀνόματος, καὶ γὰρ εἴ
τὰς τίφας efrem καλετσθαι ζειὰς όπό τινων, ἐχρῆν adsi> τοῦτο
δηλῶσαι.1) Der Haser und der aus ihm 191911919Τ19111 (ῥόφημα)
1911191 1119191119 819119 9112) Angehdngt ist eiu 19119911991191
(44) 1191 11199199 und 91199 091191119 und Mehl und 11191 warme
und 119119 319193) ·

Die dhrigen Hdlsenfrdchte, welche sonst4) 91191 dem Namen
ὄσπρια zusamnnengefasst werden, schliessen 9191 passend an (9. 45).
Ausgefdhrt werden: Bohnen (κύαμοι), verschiedene Erbsenarten

(πισοί, ῶχροί, δόλιχοι, ἐρέβινθοι), Hirse (κέγχρος), Linsen (φακοί),
Wfirfelerven (ὄροβοι), Leinsamen (λίνου καρπός), Salbeisamen-

¹) Diokles hat nur die Namen 91111111 111191911191111911191 Τ91191
Galons zugezogen (S. 512 Διοκλεῖ μέν οὗν ἤρκεσεν ἐκεῖνα μάχα περί τε τιφῶν
κατ’ ὀλυρῶν semin, ὅσα παρεθέμην α’ρτίως. vgl. S. 1761111 174). Ε191Μ199111999
191 9191111119191 (8. 512 f. und Athen. III 115f. vgl. Wellmann, pnenm.
891119 8. 202, 2) und Galen selbst. Wilamowitz 191 (1919151, ζειαί 11 h fiir
9119 9111119119 Interpoletion zu 191191.

1) Galen (8. 1221191131, 91 waehse 1919191911191111 Anien 1111111919
919 Viehfutter (vgl. Η9111ὓ 8. 453), 1111111 aber (19911191 Η91911191111111
1199 Η91911191 auf. Theophrnst 19111111 in demselben zusammenhange
(hist. plant. VIII, 9, 2 = Galen VI S. 516): τῶν δὲ ὁμοιοπόρων καὶ ὁμοιακρίθων
οἷον ζειᾶς τίφης όλόρας βρόμου αἰγίλοιπος ἰσχυρότατον ..... ἡ ζειά.

⁸) Warmee Β191 wird 11911991191 1919111191 vgl. π. διαίτης df. (νόθα)
ΙΙ 8. 5123 π.1πιοημιῶν11 L. V S. 130, 18; 138, 3ος π. 11110. V L. S. 244,
7ος τι. νούσων ΙΙ L. VII 8. 46. Daher 9111111191 es 1191111191· von π. παθῶν
L. VI 8. 26ος Ρ1111191191 191 Athen. III 115d3 Athenaion ngWellmann 9. 9. 0.
8. 203 (von ihm werden wie 11 π. οιαίτης S. 140, 8 1119 11111191 Β1919 1111
1191119991 gebennen, 1191111911111191911 111191119919191111919391119191 111111).

⁴) vgl. π. όιαίτης de. (νόθα) 9. 47 (ed. thlewein); π. ἰπιδημιῶν IV L.

v s. 199, 9.

 

