-236-

Temperamente, Lohro von densolben οὕρημα 24 f.
33ff. ⁸* Urin, nicht beaehtet in π. διαίτης
Theophrast, charakter0162215. de 204,1.
sudore 229.
Thrasymachos von Kardia nimmt 1718111188181,11181“18188111791.
das Blut als Grundstoff 1144. Vfigeh ihr Fleiseh 179 f.
Timothoos von Metapont uber die
Entstehung derKrankheiten 85. 36. 1171181118, als Element 134 ff.
Toto, Bedoutung im Traume 209. Wasser als Element 91 ff. 8181181]-
Triiume lassen Krankheiten erkennen rungsmittel 185.
2071. Einteilung derselben 10811. Wein185. ·
Trinken, Ansichten der Alten dar· Wind 16111.
{ibor 73. 75, 3.
Tryphon von Alexandria tiber Broto Xenokrates schreibt π. τῆξ ἀπὸ ἐνύ-
177. δρων τροφῆς 182.
τύχη - τέχνη 3. Xenophanes, 1118 88818 18118111ῧῖ1.

Druokfohler.

Lien S. 34 'heile 2: lasson. Wenn

38 23: ὅταν

42 ' 10: διῄει

61 8: ἑωυτὸ
9; ἑωυτὴν
15: gemiseht
16ιπανιὰς
10: παχεῖα
4: αόρτή
⁶27: σελήνη
2611κάσ1η

ἳῖε dass

Druck von G. Bernstein in Berlin.

 

