Inhalt.

Seite
Vorwort ........................ V

Ι. Hippokratisehe Lehre und Schriften ........... 1

ΙΙ. Die schrift π, φύσιος ἀνθρώπου. , , .......... 13
III. Dio Lehre von den vier Temperamenten ...... . . . 33
IV. Die Verfasser von π. φύσιος ἀνθρώπου .......... 51

V. Adern und Arterien .............. . - . 57
VI. Die vier Bflcher π. danim:
= l. Allgemeine Uebersicht. . ............. 81
2. Der philosophische Teil .............. 89
3. π. διαίτης Ic. 3-253 35 .............. 110
4. Die physikalisehe Lehre .............. 123
5. Die griechischen Philosophen in der zweiten Halfte des ftinften
Jahrhunderts ................. 130
6. Die herakliteisehe Lehre .............. 141
7. Oertliehkeit und Wind .............. 159
8. Lebensmittel und kbrperliche Austrengung ....... 161
9. Eine ,1511111556 1115111ηά das εὕρημα ,,,,,,, . . . 192
10. Das Traumbuch ................. 206
11. Der Verfasser .................. 217
Register ........................ 231
Druekfehler ...................... 236

 

