-— 226 -

Εὐδόξου τέχνη 11911191911911 Γ11911191 werden gerechnet: von den
ἡλίου τροπαί bis zur ἰσημερίη ἐαρινὴ 31 Tage, von da bis zu den
ἡλίου τροπαί 91 )2, his 11111911911119911) 9919911991νή 91, bis zu den
111199 τροπαί 92.) 1) 111 Kapitel 08 19111911 die entsprechendcn
Zahlen: 91, 89)90, 93, 92. Νι11 die erste und die letzte ist
dieselbe, 91919119 anderen Kalender weichen viel 1191119191, wie
folgende, nach Unger erweiterte Uebersicht lehrt:

π. δ. 9. 68 [Eudoxos] Dcmokrit Euktemon Kallippos [Diokles]2)
91 91 91 92 90 90
8990 alsa 92 93 94 91
93 91 91 90 92 93
92 92 91 90 89 91

Ein nmiangreichcs durch Compilation entstandenes Werk
wird auch aus den vorgetragenen Lehren nur in seltenen 1911911
9111911 bestimmten Entstehungsort 9119911911 1911911, weil meistens
verschiedene gemischt sind. So ist es auch hier. Aber Kos
11119119 [rotz der Kenntnis hippokratischer Methode ausgeschlossen
sein, und man kann datiir auch das Fehlen des Asklepios in der
0111911119 9111111911. Anderes 19111 an Knidos denken. Knidisch
ist das Schema, welches bei Krankheitsbeschreibungen befolgt
wird (S. 201). 019 Zulassung des »Gdttiichem ist nach Gomperz
den Knidiern gegemiber den Koem eigenrnmlich.⁸) Die Vorliehe
fiir Vergieiche Jeder Art scheint dieselbe Schule zu kennzeichnen.4)
Auch das Eingehen und Anschliessen an physikalische Lehren
liegt wohl mehr in ihrem Sinne.⁶) Eines der wundersamsten
Werke knidischer Gelehrsamkeit steht dem unsrigen ausserordeni·
lich nahe; ich meine περὶ itidentidem Die Elementa sind die·
seiben; in der Seele finden sie gleiehfalls ihre Vereinigung (S. 131)

1) Wachsmuth, calendaria graeca S. LVIII; Boeckh 9. a. Ο. S. 65.
Bocckh 19111 die Schaltung 9119 zwischen der ἰσημερίη 1991νὴ und den ἡλίου
1991191 vornchmen. Dazu 9111111111, dass wir 91911 41142 geschrieben haben.
Weil dic Zahl nicht fest war, hat sie der Compilator ausgalassen.

2) vgl. S. 196.

³) Griach. Danker IS. 250.

⁴) vgl. 111913,1911191111111111119111118. 39, 1.

5) vgl. Gompmz, Griach. Denker Ι S. 229.

1) vgl. Ilbarg a. 9. Ο. S. 2611.

 

