-234-

π. καρδίης 41. 721. 77.
κατ’ ἰητριῖον 217, 3.
ιτ. κρισύων, τι. κρισίμων 11, 1.
μοχλικόν 217.
τι. νούσων I: 381. 5411. 591. 681.
α. νούσων II: 201. 381.
ὅρκος 81.
π. όστέων φύσιος 17. 571. 641. 711.
74.
π. παθῶν 201. 381. 85, 1. 172.
1761. 18111. 187. 190.
ιι. τῶν ἐντός παθῶν 37. 39. 44. 581.
68. 182, 2. 207.
παραγγελίαι 30.
προγνῶστικόν 6. 431.
προρρητικόν 11: 8, l. 219, 1.
n. σαρκῶν 6511. 77. 83, 1. 128, 4.
135. 137,1.
τι. συρίγγων 38.
τι. τόαων τῶν κατ’ ἄνύρ. 40. 601.
220.
π. τροφῆς 69. 74. 75,1. 1281. 1561.
π. τῶν ἐν κεφαλῇ τρωμάτων 6.
τι, ύγρῶν χρήσιος 38.
α, φύσιος ἀνδρ. 41311. 2611. 5111.
τι. φυσῶν 521. 64, 1. 70. 104. 132, 5.
207. 219.
11. χυμῶν 6. 207.
Honig 186.
⁴Hisssenfrfichte 176 ff.
Hund als Speise 180. 223.
Hungerkur 204.
όαοκριτική 147. 150.

Idaios 132.
Jonisches Sprichwort 206.

Kiise 184.

Kalender 22411.

Kslte, als Element 13411.
Kirsche 188.

Kleobulina: ihr Epigrcmm 152.
Koisch - Knidiseh 11. 611. 68.
Knidische 1111111341. 38 ff. 205.

κόρυζα 36, 1. 42, 2.
α. κόσμου 152 ff. 155.
Krankheiten: nicht besonders be·

11111161. durch Uebermass oder
Mangel 2031.

Kratylos 132. 152. 15711.
Kreislauf des Blutes 65.
Kritias 27.

Κτοῒου, 1111111511ο Schu1e=35.

Lukian vit. auct. c. 141 145, 157.
Luft = Seele 137 f.

Message 1911. 2191.
Melissos wird in π. φύσιος ἀνθρ. ge-

nennt 2911. 132.

Menekretes: seine Lehre 48. seine
Zsit 79.

Menon 51. 791. vgl. Papyrus Lond.

Milch 177. 1841.

Mnesitheus schreibt τι. ἐδεστῶν 175.
176, 4. 181, 3. 187. eine 11111111
Kneben 201.

μύξοι 42, 2.

Nilschwelle 1641.

νόμος - φύσις 6111311111 in π. ἀέρων,
ὑδάτων, τόπων und ττ. ἱερῆς νούσου
32. von Archelaee 133. 141. 1ιοί
den Sophisten 1411.

νοῦς 1371.

Obst 18711. 201, 3. x
Olive fehlt in π. διαύτης 188. 223.
Oribasios 83, l.

ὀρθότης 158, 1.

ὄσπρια 178.

πάγος 101.

παιδοτρίβης 1511. 2181. ⁴
παιδοτριβύη 147. 150.

Panyassis schreibt ιι. ἐνυπνίων 214.
Parecbasis von πᾶς 144, 2.

Papyrus Londinensis 51. 54. 79. 219.

 

