-192-

(ὑγιεινά Vl 8. 133). 1) Aus Diokles' Werken hal sich nur 616
11666161 Α6666611161ρ11ρίψιως 6111611661)

Wie sich die Uebungen im Slaube von denen unterscheiden‚
bei welchen der Kllrper gesalbl 161, (16166 handelt 6. 65. Da
das Oel 11111161, 66 isles im Winler zu gebrauchen.

Zum Schluss (6. 66) 11661611 1161 Aulor auf die Malllgkeil
(κόπος) 111 sprechen, welche khrperlicher Anslrengung solgt. Un-
geslbte (ἀγύμναστοι) 6116111161 jede Uehung (S. 582, 1111), 0611616
(γεγυμνασμένοι) nur die ungewohnle (άνέθιστος S. 584, 1211.) oder
die gewohnte im Uehermass (S. 686, 111).3) 1111 alle drei Acten
wird die Behandlung mitgeteill‚ und am Endc das εὕρημα 66111611
(688, 11118. 81).

9. 11166 jhhrliche 111111 und 11116 Εῠρρμα.

Das 1616111616, welches zwischen Nahrung und Anstrengung-
besteht, slels.zu 6666666166 und zu regem, isl 6661631166, 1116
schon in der Einleilung (S. 86) gesagt worden war. Aber die-
01636666, welche die Erfindung des Compilators ausmacht‚ selzt
den Arzl 16 1166 816611, 8161116166 1166 richtigen Verhiltnisses

¹) εἴδη ‹ll γυμνασίων ὀνομάζω πάλην παγκράτιον καὶ πυγμὴν καῖ δρόμον
άσα τ’ άλλα τοιαῦτα, τινὰ μὲν αὐτῶν τούτων γυμνάσια μόνον ὑπάρχοντα, τινά
cle* οὐ γυμνάσια μόνον, ἀλλὰ καὶ ἔργα· γυμνάσια μὲν αὐτά γε cll} ταῦτα τά εἰρρ·
μένα καὶ προσέτι τὸ πιτιιλίζειν, ul ἔκπλεθρίζειν, τὸ σκιαμαχεῖν, τὸ ἀκροχειρίζεσθαι,
τὸ ἅλλεσθαι, τιῖ άισκοβολεῐν καῖ δαὶ κωράκοο καὶ διά σφαίρας ἢ μικράς ἢ μεγάλης
καὶ δι’ άλτήρων ἐκπονῆσαι 111 σῶμα, γυμνάσια 11 άμα καῖ ἔργα σκάπτειν, ἐρέττειν,
άροιῖν, κλρῖν άμπέλοος, άχθοψορεῖν, άμᾷν, ἱππεύειν, ὁπλομαχεῖν, ὁδοιπορεῖν, κυνη-
γετεῖν, ἁλιεύειν ὅσοι τ’ ἄλλα κατὰ μέρος πράττουσιν ἅνθρωποι τεχνῖται καῖ ἄτεχνον
τῶν κατὰ τὸν βίον ἕνεκα χρειῶν. vgl. S. 1161. 116661(116))666116636116916666
vgl. Wellmann‚ pneum. 8661116 S. 211. Plato, Tim. 89Α. Aretaios ed. Kchn
8. 314; 299) 3061. Antyllos z. B. hat sich im vierten Bande des Werkes
περὶ ποιουμένων βοηθημάτων sehr eingehend mit khrperlichen Ucbungen
heschcftigt3 Auszligc bei Oribasios 1 8. 503 ff.

²) Β6106166 XI 8. 117211.- 8116161111 das τὸ μετ’ ἐλαίου τρίβειν, weil
66 die Haut 1611111116 (σκληράνεσθαι) und die Poren 16161661611μφράπεσθαι).
ἄνευ μὲν οὖν τρίψεως ἀλειφομένους οὐδὲν λυπεῖν. vgl. π. διαίτης S. 580, 83
582, 5 τρῖψις ἐλαίου σιἰν ilcan μαλάσσει καῖ οὗ πολλὰ ἐᾷ άιαθερμαάνεσθαι.
· ³) Ueber (1668666066 ungewohnter Anstregung wlrd auch in π. διαίτης
ὀξ. L. Π 8. 318, 320, 11661 1166 ,Ν111166 der gewohnten in π. ἄρθρων 11. IV
8. 254 gesprochen. vgl. π’. ἐπιδημιῶν V L. V S. 222, 22, 202,Ι 1; Ι411, 17ς
άψορισμοῖ L. IV S. 530, 71.

 

