-205..

hengestelli (καθιστάναι τὴν δίαιταν ἐς τὸ σύνηθες) ,· jedes 110601-
mass (ὑπερβολή) und jede rasche Verdnderung (μεταβολή) wird
vermieden. Alles, was in den Recepien vorkommi, istim zweiten
Buche behandelt worden. Die 0001113100 der Nahrungsmiitei
z. B. enispreehen den dori mitgeteilien.¹) Der Compilator hat
eben aus diesem Grunde jene Abschniite geschrieben. Die Ver·
ordnungen, welche im ersten und 100300 Buche und in 0. 68 von
ihm gegeben werden und von uns ausgesonderi worden sind,
gleichen denen des dritten in Form und Inhali durchaus.²)
Ausser der Aufzdhlung der Symptome und der Angahe der
Therapie 01116311 Jedes Kapitel eine Prognose, die eniweder auf
den ersten (vgl. oben) oder den zweiten (S. 616, 9, 618, 9,
620, 13) Το11 10131. Der Compiiaior wendei also das Schema
der knidischen 8061110 an, wie es liberg trefflieh auseinandergeseizt
hat.³) Aui diese Beobachtung wind 00310110100110601001000010.

¹) Ich 3060 Paralielstslien aus alien vier Biiehern nach den Kapiteln
des zweiten Buches geordnet: 0. 40-42 (μᾶζα, ἄρτος) 520, 4, 602, 2, 616,
14, 624, 5, 626, 6, 628, 5, 630, 12, 660, 6. 0. 45 (ὄσπρια) 632, 9. 0. 46 (ζῷα)
596, 13, 618, 1, 626, 6, 628, 10, 682, 4. 0. 47 (ὄρνιθες) 624, 8, 628, 8. 0. 48
(ἰχθύες) 522, 2, 618, 1, 624, 6, 628, 5, 632, l. 0. 52 (οἶνος) 618, 1, 624, 9,
628, 18. 0. 54 (λάχανα) 522, 2, 602, 5, 618, 3, 62311, 632,1. 0. 55 (ὀπώρη)
602, 8, 618, 9, 626, 6, 632, 9. 0. 56 (κρέα ταριχηρτέ) 624, 7. c. 57 (deinde)
iibera113 warine z. B. 636, 6, 660, 3, 662, 7. 0. 58 (ἥλιος) 602, 11, 656, 14,
660, 3, 662, 8. (seyme oder ἀφροδίσια) 516, 5, 520, 4, 596,10, 600, 16, '
602, ’1, 614, 5, 628, 1. 0. 59 (innoc) dberall. 0. 604611νο0 ehenso. (desdende)
636, 9, 648, 2, 648, 16, 656, 14, 660, 3. (novennis, ἄριστον) 600, 16, 602, 3,
622, 11, 626, 10, 630, 7, 632, 14, 646, 6, 656, 7. 0. 61 (πόνοι κατὰ φύσιν)
520, 4, 622, 10, 648, 11, 660, 2. 0. 62 (περίπατοι) z. B. 514, 14, 596, 1, 620.
10, 654, 14. 0. 63 (δρόμοι) z. B. 518, 14, 594, 18, 622, 8, 646, 1. (τροχοί)
z. B. 602, 10, 620, 6, 654,14. (dicendos) 602, 10, 622, 8. 0. 64 (ἀνακινὴματα)
010, 0. (mn, mene) 111114, 10, 604, 53 424, 11, 648,11. (ensem) 402,
10, 620, 9, 630, 1, 648, 11.Δ (ἀκροχειρισμός, χειρονομίη, κωρυκομαχίη). 622, 9,
628, 13. Haries und weiches Lager, (13030 und Ldufe bei Nacht (σκληριανίη,
μαλακοιιίη, νυκιοβαδίη, νακτοδραμίη S. 584, 13, 596, 4, 636, 7, 648, 12, 656,
13) werden im z'weiten Buche nieht 0103601, 0601010οο013 das Schwitzbad
(παρίησις S. 516, 13, 518, 6, 522, 6, 584, 8, 586, 6, 612, 1, 614, l vgi. L. VII
S. 236), wenn man es nieht unter die ἱδρῶτες (0. 58) 1006001.

²) vgl. S. 107 f. und die letzte Anmerkung.

8) 116013, die medicinischs 8010111010010108106010010 (Festschrift
fiir Lipsius) S. 35 ff. 0600 S. ll. '

 

