Register. “

Abos 11666 616 Krsnkhsiten 34.

Adersystem‚ Beschreibungen 666-
selben 171. 331. 571.

ἀγγεῖα 140.

Aigimios schreibt π. παλμῶν 75, 1.

Aiscbylos, Hiketiden v. 541: 164.
Agamemnon v. 812: 148,1. Ρ66-
methone v. 478: 301, 3,

ἀκρίβεια 8, l.

Alkomenes von Abydos: tiber die
Krankheiten 34.

Alkmaion vonKrotonz iiberdie Krefte
im Korper 331. 1671. tiber den
Ursprung der Adern 67. Embryo·
logie 1361.

Anatomen 33, 3.

Anaxagoras benutzt in π. διαίτης 133 ff.
139. Embryologie 137,1. tiber Kslt
und Warm 134. 6616 86161166 161
Archelaos 1361361. Empfindung
hingt von der Grbsse ab 163. iiber
616 Nilsehwelle 164. kennt einen
1611668666611641. Ansicht tiber
6661116666 der Dinge 168. iiber
die Thetigkeit der Sinne 1901.
tiber den 8611161307.

Anaximenes: iiber den Ursprung 666
Welt 134. 616 86616 161 Luft 131.

,46666616 medies graeca 17.

Antiphon schreibt 11566 616 Τ6116666

Antyllos schreibt π. ποιουμένων βοη·
θημάτων 191, 4. 133, 1.

donst: der Nome vor Aristoteles ge·
prbgt 63. gleich ἀρτηρία 75.

ἀποτρόπαιον θεοί 316. 308.

Archelaos benutzt in π. διαίτης 139.
138 ff. Herkunft 133,1. Lebens·
6611133, 1. spricbt iiber νόμος 666
φύσις 133, l. 6616 1661611616 zu
Solinates 133, 1. 66166 Teleologie
133,1. sein Werk 133, 1. gehennt
von Demokrit und Theophrast
133, l. 66166 Lehre 1341. iiber
die Atmnng 163. iiber die Erdober-
11116166 166.

Α616166 331.

Aristophanes Ritter v. 1338 fi: 151.

Aristoteles' Politik VII e. 4: 13 9, 4.
Meinung 11566 χολή 37. Tierge·
schichte III 6. 3: 171. 571. 15.
6616 1661611616 zur Medizin 781.
iiber 666 Ursprung 666 Adern und
(166 Adersystem 631. (π. πνεύματος
161.) n. ἐνυπνίων 85, 1. 88. iiber
den sndwind 165. tiber 616 Τ1·116166
3071. 3141. 6611 π. d. gehennt haben
338. Probleme 2381.

Artemidor: 616 Bedeutung 666 rechten
Kbrperseite 131,1. 86166 Quellen
313. Uebereinstimmungen mit π.
διαίτης 309 ff.

ἀρτηρία gleich (ἷορτή 70. 75. τραχεῖα
76661166 beiTimotheos von Terent
16,1.

ἀρτηρίαι 68 ff.

 

